<!DOCTYPE html>
<html>

<head>
  <title>Caravan - Local</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- MODAL -->

  <div class="modal fade" id="modallogin" tabindex="-1" role="dialog" aria-labelledby="ModalLogintitulo" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ModalLogintitulo">Entre na Sua Conta</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="loginemail">Email</label>
              <input type="email" class="form-control" id="loginemail">
            </div>
            <div class="form-group">
              <label for="senha">Senha</label>
              <input type="password" class="form-control" id="senha">
            </div>
            <button type="submit" class="btn btn-primary">Entre na Conta</button>
            <small class="form-text text-muted">Esqueceu a senha?<a href="#"> Clique aqui.</a></small>
        </div>
        </form>
      </div>
    </div>
  </div>
  </div>

  <!-- FECHA MODAL -->

  <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top py-3 box-shadow">
    <a class="navbar-brand" href="./index.html">
      <img src="img/caravan.svg" alt="Caravan">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Locais</a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a href="./local.html" class="dropdown-item">California</a>
            <a href="./local.html" class="dropdown-item">Paris</a>
            <a href="./local.html" class="dropdown-item">Dublin</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./planos.html">Planos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contato.html">Contato</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#modallogin">Login</a>
        </li>
        <li class="nav-item ml-md-2">
          <a class="btn btn-outline-primary" href="./inscricao.html">Inscreva-se</a>
        </li>
      </ul>
    </div>
  </nav>



  <section class=" container">
    <div class="my-5 text-center">
      <span class="h5 d-block">O MELHOR DESTINO DA SUA VIAGEM</span>
      <h1 class="display-4 text-primary">Descubra os Lugares</h1>
    </div>


    <div class="row">

      <div class="col-md">
        <img class="img-fluid mb-4" src="img/local/foto-1.jpg" alt="Foto 1">
        <img class="img-fluid mb-4" src="img/local/foto-2.jpg" alt="Foto 2">
        <img class="img-fluid mb-4" src="img/local/foto-3.jpg" alt="Foto 3">
      </div>

      <div class="col-md">
        <img class="img-fluid mb-4" src="img/local/foto-4.jpg" alt="Foto 4">
        <img class="img-fluid mb-4" src="img/local/foto-5.jpg" alt="Foto 5">
      </div>

      <div class="col-md">
        <img class="img-fluid mb-4" src="img/local/foto-6.jpg" alt="Foto 6">
        <img class="img-fluid mb-4" src="img/local/foto-7.jpg" alt="Foto 7">
      </div>
    </div>
  </section>

  <section class="container">

    <div class="my-5 text-center">
      <span class="h5 d-block">DESCUBRA O QUE ACONTECE NA CIDADE</span>
      <h1 class="display-4 text-primary">Próximos eventos</h1>
    </div>

    <table>
      <table class="table table-responsive-md table-hover">
        <thead>
          <tr>
            <th scope="col">Data</th>
            <th scope="col">Evento</th>
            <th scope="col">Local</th>
            <th scope="col">Ticket</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">14/03</th>
            <td>Billie Eilish</td>
            <td>O2 Arena</td>
            <td><a href="#" class="btn btn-outline-secondary btn-sm">Comprar Ticket</a></td>
          </tr>

          <tr>
            <th scope="row">15/05</th>
            <td>Beyoncé</td>
            <td>Madison Square Garden</td>
            <td><a href="#" class="btn btn-outline-secondary btn-sm">Comprar Ticket</a></td>
          </tr>

          <tr>
            <th scope="row">22/06</th>
            <td>Bruno Mars</td>
            <td>Staples Center</td>
            <td><a href="#" class="btn btn-outline-secondary btn-sm">Comprar Ticket</a></td>
          </tr>

          <tr>
            <th scope="row">05/07</th>
            <td>Justin Timberlake</td>
            <td>United Center</td>
            <td><a href="#" class="btn btn-outline-secondary btn-sm">Comprar Ticket</a></td>
          </tr>

          <tr>
            <th scope="row">07/09</th>
            <td>Taylor Swift</td>
            <td>Wembley Stadium</td>
            <td><a href="#" class="btn btn-outline-secondary btn-sm">Comprar Ticket</a></td>
          </tr>

          <tr>
            <th scope="row">30/11</th>
            <td>Ed Sheeran</td>
            <td>AT&T Stadium</td>
            <td><a href="#" class="btn btn-outline-secondary btn-sm">Comprar Ticket</a></td>
          </tr>

          <tr>
            <th scope="row">12/12</th>
            <td>Ariana Grande</td>
            <td>Allegiant Stadium</td>
            <td><a href="#" class="btn btn-outline-secondary btn-sm">Comprar Ticket</a></td>
          </tr>
        </tbody>
      </table>
    </table>

  </section>



  <footer class="bg-dark text-white mt-5">
    <div class="container py-4">
      <div class="row">
        <div class="col-md-3 col-6">
          <h4 class="h6">PÁGINAS</h4>
          <ul class="list-unstyled">
            <li><a href="planos.html">Planos</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="inscricao.html">Inscreva-se</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-6">
          <h4 class="h6">LOCAIS</h4>
          <ul class="list-unstyled">
            <li><a href="local.html">California</a></li>
            <li><a href="local.html">Paris</a></li>
            <li><a href="local.html">Dublin</a></li>
          </ul>
        </div>

        <div class="col-md-4">
          <h4 class="h6">DADOS DE CONTATO</h4>
          <ul class="list-unstyled text-secondary">
            <li><a class="text-secondary" href="mailto:lucasviniciusfurquim@gmail.com">lucasviniciusfurquim@gmail.com</a></li>
            <li><a class="text-secondary" href="tel:+5515997679644">(15) 997679644</a></li>
            <li>De Seg a Sex. das 8h as 20h</li>
          </ul>
        </div>

        <div class="col-md-2">
          <h4 class="h6">Redes Sociais</h4>
          <ul class="list-unstyled">
            <li>
              <a style="max-width: 140px;" class="btn btn-sm btn-outline-secondary btn-block mb-2" href="#">Facebook</a>
              <a style="max-width: 140px;" class="btn btn-sm btn-outline-secondary btn-block mb-2" href="#">Instagram</a>
              <a style="max-width: 140px;" class="btn btn-sm btn-outline-secondary btn-block mb-2" href="#">Youtube</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="bg-primary text-center py-3">
      <p class="mb-0">Caravan © 2017. Alguns direitos reservados.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>